# environments. options are: docker, local, or production
ENVIRONMENT=docker

# database credentials
DJANGO_DATABASE_NAME=admin
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432


DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/admin
CORS_ORIGIN_ALLOW_ALL=True
